EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcG9sbGl3b2ctMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ryde_owner:pnIUA0f5hFvX@ep-still-truth-a5om0nq5.us-east-2.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER = https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=d0efe2fa1f2b466989bfe0e450cea822

# EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyDAROJlTMWCiWVwujyA1_PsHNssvdwUC3I
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyBOWQBaF6OUQzVy9ZU05HvplCc7VrrItd8

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QYyGhFqwUkaT3kATo3PZi5FItqou41VA1GEm8XvwUXIU9EfVOsl8QmuvbC2m7MCU3W6jUJwMuC0V7Jpnw7Qfy8v00AddsnirS
STRIPE_SECRET_KEY = sk_test_51QYyGhFqwUkaT3kAEzV9ksxGd3fNANZZa1Cl8Ut9Q4I1jYF5HRTEsHSXxU8s4GdxFXyMKQixpWsG3rQTAjK5QKCV00H3htkUC2